<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/partidas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Partidas" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_about"
            android:title="Perfil" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_menu_help"
            android:title="About" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ic_menu_settings"
            android:title="Ajustes" />
    </group>

    <item android:title="Communicate">

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="Logout" />

    </item>

</menu>
