# DistanceNeverMatters

./: .gitignore  README.md
android/: .gitignore  build.gradle  (+2 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/apm/muei/distancenevermatters/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/apm/muei/distancenevermatters/: CreateGameActivity.java  CreateGameFragment.java  GameCreatedActivity.java  GameDetailsActivity.java  GameDetailsFragment.java  GameInfoFragment.java  GameList.java  GameListFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainScreenActivity.java  RegisterActivity.java
android/app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_account_circle_primary_dark_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_help.xml  ic_menu_settings.xml  status_icon.xml
android/app/src/main/res/drawable-mdpi/: side_nav_bar.xml
android/app/src/main/res/drawable-xxxhdpi/: ic_menu_slideshow.xml
android/app/src/main/res/layout/: activity_create_game.xml  activity_details_game.xml  activity_find_game.xml  activity_game.xml  activity_game_created.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_game.xml  content_game_list.xml  content_main_screen.xml  create_game.xml  create_game_view.xml  dice_hist_list_item.xml  dice_result_list_item.xml  fragment_create_game.xml  fragment_dice.xml  fragment_find_game.xml  fragment_game_created.xml  fragment_game_details.xml  fragment_game_info.xml  fragment_game_list.xml  fragment_hist_dice.xml  fragment_main.xml  fragment_marker_model.xml  fragment_unity.xml  game_info_list_item.xml  game_list_item.xml  login.xml  map_list_item.xml  marker_model_element.xml  nav_header_main.xml  navigation_header.xml  navigation_view.xml  resource_grid_item.xml  resource_grid_item_download.xml  resource_list_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  game_details_menu.xml  main_menu.xml  navigation_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/values-en/: strings.xml
(+166 files in other folders)
