spring.cloud.appId=distance-never-matters-backend
spring.cloud.gcp.project-id=distance-never-matters-backend
spring.cloud.gcp.sql.instance-connection-name=distance-never-matters-backend:europe-west1:ficsociety-db
spring.cloud.gcp.sql.database-name=distance-never-matters-db

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.cloud.gcp.logging.enabled=true
server.error.whitelabel.enabled=false